<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML标签划分上</title>
    <style>
        div{
            background-color: aqua;
            width: 300px;
            height: 200px;
        }
        p{
            background-color: gold;
            width: 200px;
            height: 300px;
        }
        ul{
            background-color: palegreen;
        }
        li{
            background-color: skyblue;
            width: 50%;
        }
        a{
            background-color: pink;
            width:200px;
            height: 60px;
        }
        button{
            width: 100px;
            height: 50px;
        }

    </style>

</head>
<body>
    <!--块元素-->
    <div>1111111</div>
    <p>我是段落</p>
    <ul>
        <li>22222</li>
        <li>33333</li>
        <li>44444</li>
    </ul>

    <!--行内标签-->
    <a href="">百度一下</a>
    <a href="">京东一下</a>
    <a href="">撩课一下</a>
    <span>1111</span>
    <span>22222</span>

    <!--内联（行内）-块级标签-->
    <button>点我</button>
    <button>点我</button>
    <button>点我</button>


</body>
</html>