<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        #box{
            width: 200px;
            height:200px;
            background-color: skyblue;

          /*  padding-top: 20px;
            padding-right: 30px;
            padding-bottom:40px;
            padding-left: 50px; */
          /*  padding:20px 30px 40px 50px;*/
            padding: 30px;

            border: 10px solid green;
           /* border-top: 5px solid red;*/
           /* border-right: 5px solid #000;*/
          /*  border-left: 5px solid #000;*/

            /*设置边框圆角*/
           /* border-radius: 30px;*/
           /* border-radius: 50%;*/
           /* border-top-left-radius: 50%;*/
           /* border-top-right-radius: 50%;*/
           /* border-bottom-left-radius: 50%;*/

           /* margin: 50px;*/
           /* margin: 100px 30px 10px;*/
            margin: 100px 200px;


        }
    </style>

</head>
<body>
    <div id="box">hello world!</div>



</body>
</html>